<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/reset.css">
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
        integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="shortcut icon" href="./Logo-Spark/S.png" type="image/x-icon">
    <title>SPARK | Home</title>
</head>

<body>
    <div class="intro">
        <span>S</span><span>P</span><span>A</span><span>R</span><span>K</span>
    </div>

    <header>

        <div class="content-input">
            <input type="button" class="connect Email" value="CONNEXION">
            <input type="button" class="connect Google" value="">
            <input type="button" class="connect Facebook" value="">
        </div>
    </header>

    <div id="Alert"></div>



    <div class="content-connect">

    </div>

    <main>

    </main>
    <nav id="navigation">
        <ul>
            <li class="contact"><i class="fa-solid fa-user"></i></li>
            <li class="btnSettings"><i class="fa-solid fa-gear"></i></li>
        </ul>
    </nav>

    <div id="modal">

    </div>
</body>
<script src="JS/topGame.js"></script>
<script src="JS/PageUser.js"></script>
<script src="JS/login.js"></script>
<script src="JS/verifConnection.js"></script>
<script src="JS/PageSettings.js"></script>
<script src="JS/addFriends.js"></script>
<script src="JS/contact.js"></script>
<script src="JS/actualiter.js"></script>

</html>